# ReBrunchV1

./: ReBrunchV1.sln
ReBrunchV1/Client/: Program.cs  ReBrunchV1.Client.csproj  _Imports.razor  compilerconfig.json
ReBrunchV1/Client/Pages/: Create.razor  FetchData.razor  Index.razor  Post.razor  Review.razor  Reviewer.razor  Reviews.razor
ReBrunchV1/Client/Properties/: launchSettings.json
ReBrunchV1/Client/Services/: BlogPostService.cs  IBlogPostService.cs
ReBrunchV1/Client/Services/BlogService/: BlogPostService.cs  IBlogPostService.cs
ReBrunchV1/Client/Services/ReviewService/: IReviewerService.cs  ReviewerService.cs
ReBrunchV1/Client/Shared/: BlogPosts.razor  NavMenu.razor  Reviewers.razor
ReBrunchV1/Client/Styles/: MainSass.scss
ReBrunchV1/Client/wwwroot/: index.html
ReBrunchV1/Client/wwwroot/css/: MainSass.css  MainSass.min.css  app.css
ReBrunchV1/Server/: Program.cs  ReBrunchV1.Server.csproj  Startup.cs  appsettings.json
ReBrunchV1/Server/Controllers/: BlogPostController.cs  ReviewerController.cs  WeatherForecastController.cs
ReBrunchV1/Server/Data/: DataContext.cs
ReBrunchV1/Server/Migrations/: 20220324180529_Initial.Designer.cs  20220324180529_Initial.cs  20220327185530_Initial.Designer.cs  20220327185530_Initial.cs  20220327193350_ReviewersSeeds.Designer.cs  20220327193350_ReviewersSeeds.cs  20220328160840_BlogPostsSeeds.Designer.cs  20220328160840_BlogPostsSeeds.cs  DataContextModelSnapshot.cs
ReBrunchV1/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReBrunchV1/Server/Properties/: launchSettings.json
ReBrunchV1/Shared/: BlogPost.cs  Reviewer.cs  ReviewerCategory.cs  WeatherForecast.cs
